<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_img"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context="com.javikx2.multimediapp.view.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_loading_img"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/splash_loading_text"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/splashscreen_icon_contentdesc" />

    <TextView
        android:id="@+id/splash_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/splashscreen_text_loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
