<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="75dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@string/imagen"
        android:id="@+id/catalogue_list_item_img"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/catalogue_list_item_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/media_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:contentDescription="@string/imagen"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/arrow" />
</RelativeLayout>
